{
  "name": "client2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "bower": "^1.5.3",
    "connect": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1",
    "gulp-uglifycss": "^1.0.4",
    "gulp-watch": "^4.3.5",
    "serve-static": "^1.10.0"
  }
}
