{
  "name": "bonsai-client",
  "version": "0.0.1",
  "description": "Bonsai.fm: Front-End Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bonsai.fm Team",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.5.3",
    "connect": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.0",
    "gulp-newer": "^0.5.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs-optimize": "^0.3.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1",
    "gulp-uglifycss": "^1.0.4",
    "gulp-util": "^3.0.6",
    "lazypipe": "^1.0.1",
    "main-bower-files": "^2.9.0",
    "serve-static": "^1.10.0"
  }
}
